apiVersion: v1
items:
- apiVersion: v1
  data:
    cacert.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNJekNDQWNtZ0F3SUJBZ0lVRlAxbkR4Wm5FZGZQYWRwM2lUdDQ0SjlyTHR3d0NnWUlLb1pJemowRUF3SXcKYmpFTE1Ba0dBMVVFQmhNQ1JsSXhHVEFYQmdOVkJBZ1RFRXh2YVhKbExVRjBiR0Z1ZEdseGRXVXhEekFOQmdOVgpCQWNUQms1aGJuUmxjekVRTUE0R0ExVUVDaE1IVTNWaWMzUnlZVEVQTUEwR0ExVUVDeE1HUm1GaWNtbGpNUkF3CkRnWURWUVFERXdkeVkyRlBjbWN6TUI0WERUSXlNREl5T0RFM05UZ3dNRm9YRFRNM01ESXlOREUzTlRnd01Gb3cKYmpFTE1Ba0dBMVVFQmhNQ1JsSXhHVEFYQmdOVkJBZ1RFRXh2YVhKbExVRjBiR0Z1ZEdseGRXVXhEekFOQmdOVgpCQWNUQms1aGJuUmxjekVRTUE0R0ExVUVDaE1IVTNWaWMzUnlZVEVQTUEwR0ExVUVDeE1HUm1GaWNtbGpNUkF3CkRnWURWUVFERXdkeVkyRlBjbWN6TUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFNlNIbXZrMUIKWUk5YWcrblV2NlRKbVBDTXMzbnVrZGFuWXFVYTNQWXhseWF6cW55VVVIOUkxalZsOEdRd3gwN0xZVkRWYWdPUApxOFAycTFSNHJMS3VFNk5GTUVNd0RnWURWUjBQQVFIL0JBUURBZ0VHTUJJR0ExVWRFd0VCL3dRSU1BWUJBZjhDCkFRRXdIUVlEVlIwT0JCWUVGR0h1dXRkMDhFZjV5c3V0bzNQTWd3UTRyNFlVTUFvR0NDcUdTTTQ5QkFNQ0EwZ0EKTUVVQ0lRRGE3WmdqdFZkYmFPUnJWTmJ3S2cwcVo0ODlVMjFoWGtxMCt3MVRCb2k5QlFJZ0NMT3dZYmFPeWFNQgplQnp5MTlnbUt1MktSVFpiaFlpdndpMUtPK2RySWtrPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  kind: Secret
  metadata:
    creationTimestamp: "2022-02-28T18:03:25Z"
    name: hlf-cacert
    namespace: org-3
    resourceVersion: "1156908"
    uid: 88010f25-601d-4592-9269-7869435e49e7
  type: Opaque
- apiVersion: v1
  data:
    cert.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMrRENDQXArZ0F3SUJBZ0lVRWw3dHVEckZyVUdYcDlqYi9HSzBEd3ZwNTUwd0NnWUlLb1pJemowRUF3SXcKYmpFTE1Ba0dBMVVFQmhNQ1JsSXhHVEFYQmdOVkJBZ1RFRXh2YVhKbExVRjBiR0Z1ZEdseGRXVXhEekFOQmdOVgpCQWNUQms1aGJuUmxjekVRTUE0R0ExVUVDaE1IVTNWaWMzUnlZVEVQTUEwR0ExVUVDeE1HUm1GaWNtbGpNUkF3CkRnWURWUVFERXdkeVkyRlBjbWN6TUI0WERUSXlNREl5T0RFM05UZ3dNRm9YRFRJM01ESXlOekU0TURNd01Gb3cKWFRFTE1Ba0dBMVVFQmhNQ1ZWTXhGekFWQmdOVkJBZ1REazV2Y25Sb0lFTmhjbTlzYVc1aE1SUXdFZ1lEVlFRSwpFd3RJZVhCbGNteGxaR2RsY2pFUE1BMEdBMVVFQ3hNR1kyeHBaVzUwTVE0d0RBWURWUVFERXdWaFpHMXBiakJaCk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQks3VU5YR0R2dklzMTAxYlhPWmNPekdHazNZd0NvdWkKeDF0K3hEa1E1VktXNU5BZUN5YlN6dkwrNDZ2bUVoL1VyVHZwVWdPZnUxYmloRW9LNGJ3dlBDMmpnZ0VxTUlJQgpKakFPQmdOVkhROEJBZjhFQkFNQ0I0QXdEQVlEVlIwVEFRSC9CQUl3QURBZEJnTlZIUTRFRmdRVVBDcmUrZG50CnljUzloUzF1ZVE5bUU5djZNNjB3SHdZRFZSMGpCQmd3Rm9BVVllNjYxM1R3Ui9uS3k2MmpjOHlEQkRpdmhoUXcKU2dZRFZSMFJCRU13UVlJL2JtVjBkMjl5YXkxdmNtY3RNeTF3WldWeUxURXRhR3htTFdzNGN5MWxibkp2Ykd4dApaVzUwTFc5d1pYSmhkRzl5TFRZMU5UYzVOemxqWTNnNFpucDRNSG9HQ0NvREJBVUdCd2dCQkc1N0ltRjBkSEp6CklqcDdJbUZpWVdNdWFXNXBkQ0k2SW5SeWRXVWlMQ0poWkcxcGJpSTZJblJ5ZFdVaUxDSm9aaTVCWm1acGJHbGgKZEdsdmJpSTZJaUlzSW1obUxrVnVjbTlzYkcxbGJuUkpSQ0k2SW1Ga2JXbHVJaXdpYUdZdVZIbHdaU0k2SW1OcwphV1Z1ZENKOWZUQUtCZ2dxaGtqT1BRUURBZ05IQURCRUFpQnZRRmlqRHZhQUlMcGVsL1IxTmVuZzBpckQ1biswCnJxREVvRWlnV0tuRUp3SWdZbFhoU08ybWxTdTRhZWxPeWpaeFg2clpIaSt4eG1yanh1dklpQmhqNG5vPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  kind: Secret
  metadata:
    creationTimestamp: "2022-02-28T18:03:31Z"
    name: hlf-msp-cert-admin
    namespace: org-3
    resourceVersion: "1156981"
    uid: 2e2e3221-8204-497b-b676-c4ae20e31a2c
  type: Opaque
- apiVersion: v1
  data:
    cert.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMwVENDQW5lZ0F3SUJBZ0lVVml6S1BscWphc2JhT1RJWjQ4cWtadzhidWxFd0NnWUlLb1pJemowRUF3SXcKYmpFTE1Ba0dBMVVFQmhNQ1JsSXhHVEFYQmdOVkJBZ1RFRXh2YVhKbExVRjBiR0Z1ZEdseGRXVXhEekFOQmdOVgpCQWNUQms1aGJuUmxjekVRTUE0R0ExVUVDaE1IVTNWaWMzUnlZVEVQTUEwR0ExVUVDeE1HUm1GaWNtbGpNUkF3CkRnWURWUVFERXdkeVkyRlBjbWN6TUI0WERUSXlNREl5T0RFM05UZ3dNRm9YRFRJM01ESXlOekU0TURRd01Gb3cKV2pFTE1Ba0dBMVVFQmhNQ1ZWTXhGekFWQmdOVkJBZ1REazV2Y25Sb0lFTmhjbTlzYVc1aE1SUXdFZ1lEVlFRSwpFd3RJZVhCbGNteGxaR2RsY2pFTk1Bc0dBMVVFQ3hNRWNHVmxjakVOTUFzR0ExVUVBeE1FZFhObGNqQlpNQk1HCkJ5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCTHU0WHVHYzh3bkkwZlJMa1RWZjNZMEJUN3U3YXAveGZ3NG0Ka0hUVWYxRUd5RVozaHFFN1kvZFI3UzBrVWpKTHJPTU9MQ1krelpINXZjWXQwdUUvOTVpamdnRUZNSUlCQVRBTwpCZ05WSFE4QkFmOEVCQU1DQjRBd0RBWURWUjBUQVFIL0JBSXdBREFkQmdOVkhRNEVGZ1FVbWViZGphSjBnTWtSCnpnWGRHWWxxdVR0ajBac3dId1lEVlIwakJCZ3dGb0FVWWU2NjEzVHdSL25LeTYyamM4eURCRGl2aGhRd1NnWUQKVlIwUkJFTXdRWUkvYm1WMGQyOXlheTF2Y21jdE15MXdaV1Z5TFRFdGFHeG1MV3M0Y3kxbGJuSnZiR3h0Wlc1MApMVzl3WlhKaGRHOXlMVFkxTlRjNU56bGpZM2c0Wm5wNE1GVUdDQ29EQkFVR0J3Z0JCRWw3SW1GMGRISnpJanA3CkltaG1Ma0ZtWm1sc2FXRjBhVzl1SWpvaUlpd2lhR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2lkWE5sY2lJc0ltaG0KTGxSNWNHVWlPaUp3WldWeUluMTlNQW9HQ0NxR1NNNDlCQU1DQTBnQU1FVUNJUUNkQ1prZTVYY0Z5UWtsTVY4VAp6RTlDQ2RablBOeVZ0UHFkQmxxRHMrUEtOQUlnUlBKU2FvVlhHUHA4ZVE1bjg0eHF1QUVpL2hGbHpVVlExK1lhCnRUVjRHMUk9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  kind: Secret
  metadata:
    creationTimestamp: "2022-02-28T18:03:38Z"
    name: hlf-msp-cert-user
    namespace: org-3
    resourceVersion: "1157035"
    uid: 210b4d2d-25df-42f5-b0aa-64882a53ad4a
  type: Opaque
- apiVersion: v1
  data:
    key.pem: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ0ZidHpSc0krZG9zUUwwOUwKbHE4WGVOYW9CcmtVbHFkR2lOVUFyeU5FWFppaFJBTkNBQVN1MURWeGc3N3lMTmROVzF6bVhEc3hocE4yTUFxTApvc2RiZnNRNUVPVlNsdVRRSGdzbTBzN3kvdU9yNWhJZjFLMDc2VklEbjd0VzRvUktDdUc4THp3dAotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
  kind: Secret
  metadata:
    creationTimestamp: "2022-02-28T18:03:32Z"
    name: hlf-msp-key-admin
    namespace: org-3
    resourceVersion: "1156991"
    uid: c533a45e-2528-4bbe-9594-0fbbd46d7ef2
  type: Opaque
- apiVersion: v1
  data:
    key.pem: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ0NhQVNEcUJmZS9WV0xMaUIKS25RejZoeDcyN3ZSdC95MzJIa2ZoMFhzY0ZLaFJBTkNBQVM3dUY3aG5QTUp5TkgwUzVFMVg5Mk5BVSs3dTJxZgo4WDhPSnBCMDFIOVJCc2hHZDRhaE8yUDNVZTB0SkZJeVM2empEaXdtUHMyUitiM0dMZExoUC9lWQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
  kind: Secret
  metadata:
    creationTimestamp: "2022-02-28T18:03:39Z"
    name: hlf-msp-key-user
    namespace: org-3
    resourceVersion: "1157045"
    uid: c97fc370-cc07-40ce-83d4-bb475dc1363d
  type: Opaque
- apiVersion: v1
  data:
    tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURBakNDQXFtZ0F3SUJBZ0lVSjJoeGpkREdaUzZMdVVxaTE3T1BpakRudERNd0NnWUlLb1pJemowRUF3SXcKYmpFTE1Ba0dBMVVFQmhNQ1JsSXhHVEFYQmdOVkJBZ1RFRXh2YVhKbExVRjBiR0Z1ZEdseGRXVXhEekFOQmdOVgpCQWNUQms1aGJuUmxjekVRTUE0R0ExVUVDaE1IVTNWaWMzUnlZVEVQTUEwR0ExVUVDeE1HUm1GaWNtbGpNUkF3CkRnWURWUVFERXdkeVkyRlBjbWN6TUI0WERUSXlNREl5T0RFM05UZ3dNRm9YRFRJM01ESXlOekU0TURRd01Gb3cKWFRFTE1Ba0dBMVVFQmhNQ1ZWTXhGekFWQmdOVkJBZ1REazV2Y25Sb0lFTmhjbTlzYVc1aE1SUXdFZ1lEVlFRSwpFd3RJZVhCbGNteGxaR2RsY2pFUE1BMEdBMVVFQ3hNR1kyeHBaVzUwTVE0d0RBWURWUVFERXdWaFpHMXBiakJaCk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkNOd1BPUXZqdkZKSEcrUW5iQkRUbWNlUDl0M1U5OHgKQ1FjUkRWM09JRzlBdUVUUVBXS2dNcXJka0pYaVo3aHFlSlhEcEJvdms4eWY2YnFqTGZDTmxDdWpnZ0UwTUlJQgpNREFPQmdOVkhROEJBZjhFQkFNQ0E2Z3dIUVlEVlIwbEJCWXdGQVlJS3dZQkJRVUhBd0VHQ0NzR0FRVUZCd01DCk1Bd0dBMVVkRXdFQi93UUNNQUF3SFFZRFZSME9CQllFRkxQbUtId3VjVTc5VlpmYkFBaXFZVG9tV2FJZk1COEcKQTFVZEl3UVlNQmFBRkdIdXV0ZDA4RWY1eXN1dG8zUE1nd1E0cjRZVU1EVUdBMVVkRVFRdU1DeUNDV3h2WTJGcwphRzl6ZElJWktpNXZjbWN0TXk1emRtTXVZMngxYzNSbGNpNXNiMk5oYkljRWZ3QUFBVEI2QmdncUF3UUZCZ2NJCkFRUnVleUpoZEhSeWN5STZleUpoWW1GakxtbHVhWFFpT2lKMGNuVmxJaXdpWVdSdGFXNGlPaUowY25WbElpd2kKYUdZdVFXWm1hV3hwWVhScGIyNGlPaUlpTENKb1ppNUZibkp2Ykd4dFpXNTBTVVFpT2lKaFpHMXBiaUlzSW1obQpMbFI1Y0dVaU9pSmpiR2xsYm5RaWZYMHdDZ1lJS29aSXpqMEVBd0lEUndBd1JBSWdBcVd1QjRkdUhWU0dxRHovCkhPRmxna3pOQkorc1IwZmxhZFhmaVJFUmdza0NJRTlFVUJQdVBrZEp4NFhNUnJFNWtRSG5FT0dIa1BPaUF4M0sKWlg3VnQ2UmgKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZzIvaHQ5TnJLekxEdS9UeEwKQnNHVGpuTHhjQjJwSmwwbHlpbURBVFp2dFppaFJBTkNBQVFqY0R6a0w0N3hTUnh2a0oyd1EwNW5Iai9iZDFQZgpNUWtIRVExZHppQnZRTGhFMEQxaW9ES3EzWkNWNG1lNGFuaVZ3NlFhTDVQTW4rbTZveTN3alpRcgotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
  kind: Secret
  metadata:
    creationTimestamp: "2022-02-28T18:03:33Z"
    name: hlf-tls-admin
    namespace: org-3
    resourceVersion: "1157001"
    uid: a2fe811e-d4e5-45c6-a2ad-0c1cf5601b28
  type: kubernetes.io/tls
- apiVersion: v1
  data:
    tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMyakNDQW9HZ0F3SUJBZ0lVRFpwMlg2RWttRldYK0pWL09KNk9HSW95aE84d0NnWUlLb1pJemowRUF3SXcKYmpFTE1Ba0dBMVVFQmhNQ1JsSXhHVEFYQmdOVkJBZ1RFRXh2YVhKbExVRjBiR0Z1ZEdseGRXVXhEekFOQmdOVgpCQWNUQms1aGJuUmxjekVRTUE0R0ExVUVDaE1IVTNWaWMzUnlZVEVQTUEwR0ExVUVDeE1HUm1GaWNtbGpNUkF3CkRnWURWUVFERXdkeVkyRlBjbWN6TUI0WERUSXlNREl5T0RFM05UZ3dNRm9YRFRJM01ESXlOekU0TURRd01Gb3cKV2pFTE1Ba0dBMVVFQmhNQ1ZWTXhGekFWQmdOVkJBZ1REazV2Y25Sb0lFTmhjbTlzYVc1aE1SUXdFZ1lEVlFRSwpFd3RJZVhCbGNteGxaR2RsY2pFTk1Bc0dBMVVFQ3hNRWNHVmxjakVOTUFzR0ExVUVBeE1FZFhObGNqQlpNQk1HCkJ5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCR1U4MXhhQU1NQWxjOGMvSmdFTWc5MUJrRHZlUUVnZ3dzOGQKeFRsRzBvMy9FekV1UnQ5VTNXOWl4M2tEWjFBUFNCbXdEamx2bGtlcVJDYW1Ic0NMYnBpamdnRVBNSUlCQ3pBTwpCZ05WSFE4QkFmOEVCQU1DQTZnd0hRWURWUjBsQkJZd0ZBWUlLd1lCQlFVSEF3RUdDQ3NHQVFVRkJ3TUNNQXdHCkExVWRFd0VCL3dRQ01BQXdIUVlEVlIwT0JCWUVGTWQ0L0pQL1J6Wnh5R05iNzJFWkxDeWVIemZXTUI4R0ExVWQKSXdRWU1CYUFGR0h1dXRkMDhFZjV5c3V0bzNQTWd3UTRyNFlVTURVR0ExVWRFUVF1TUN5Q0NXeHZZMkZzYUc5egpkSUlaS2k1dmNtY3RNeTV6ZG1NdVkyeDFjM1JsY2k1c2IyTmhiSWNFZndBQUFUQlZCZ2dxQXdRRkJnY0lBUVJKCmV5SmhkSFJ5Y3lJNmV5Sm9aaTVCWm1acGJHbGhkR2x2YmlJNklpSXNJbWhtTGtWdWNtOXNiRzFsYm5SSlJDSTYKSW5WelpYSWlMQ0pvWmk1VWVYQmxJam9pY0dWbGNpSjlmVEFLQmdncWhrak9QUVFEQWdOSEFEQkVBaUFYU0dVbgpzeUlETnB1UzY1K1JqQkRCbm1kVTdZbk5aR09wK3g1NEdWbjkvd0lnSlFvU3RhbDNSdW0zaS9CRUdsWGdCc3NiClh5WUdnNGE5dUg3UkxaWGZFVTQ9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ0NxQjMvQW1KVlY3MDdWdzQKZzB2VjUwUno3OFBKQzFINGhSSTQ5cENIVW5LaFJBTkNBQVJsUE5jV2dEREFKWFBIUHlZQkRJUGRRWkE3M2tCSQpJTUxQSGNVNVJ0S04veE14TGtiZlZOMXZZc2Q1QTJkUUQwZ1pzQTQ1YjVaSHFrUW1waDdBaTI2WQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
  kind: Secret
  metadata:
    creationTimestamp: "2022-02-28T18:03:41Z"
    name: hlf-tls-user
    namespace: org-3
    resourceVersion: "1157055"
    uid: 47290814-2d28-4a99-9661-575db3671f94
  type: kubernetes.io/tls
- apiVersion: v1
  data:
    cacert.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNLVENDQWMrZ0F3SUJBZ0lVUm5RWXpnNk5xcldFSTJzRlVpQUNZUTlWM1lJd0NnWUlLb1pJemowRUF3SXcKY1RFTE1Ba0dBMVVFQmhNQ1JsSXhHVEFYQmdOVkJBZ1RFRXh2YVhKbExVRjBiR0Z1ZEdseGRXVXhEekFOQmdOVgpCQWNUQms1aGJuUmxjekVRTUE0R0ExVUVDaE1IVTNWaWMzUnlZVEVQTUEwR0ExVUVDeE1HUm1GaWNtbGpNUk13CkVRWURWUVFERXdweVkyRlBjbVJsY21WeU1CNFhEVEl5TURJeU9ERTNOVGN3TUZvWERUTTNNREl5TkRFM05UY3cKTUZvd2NURUxNQWtHQTFVRUJoTUNSbEl4R1RBWEJnTlZCQWdURUV4dmFYSmxMVUYwYkdGdWRHbHhkV1V4RHpBTgpCZ05WQkFjVEJrNWhiblJsY3pFUU1BNEdBMVVFQ2hNSFUzVmljM1J5WVRFUE1BMEdBMVVFQ3hNR1JtRmljbWxqCk1STXdFUVlEVlFRREV3cHlZMkZQY21SbGNtVnlNRmt3RXdZSEtvWkl6ajBDQVFZSUtvWkl6ajBEQVFjRFFnQUUKSUdUNnc3OS9oZ2JScVdVcU9OemU0WnRuY3BvWmdXTGZMSXFmUUF2dUp3ZUtCSnhCaUdOSGxISWZXVStKWExXcAo5Tk1Dcno3VVZUY2J3MDVsVDJpcy9hTkZNRU13RGdZRFZSMFBBUUgvQkFRREFnRUdNQklHQTFVZEV3RUIvd1FJCk1BWUJBZjhDQVFFd0hRWURWUjBPQkJZRUZIU2JQNUNzU1R2MmdkN3MrYXBuWDFiK2RWWm9NQW9HQ0NxR1NNNDkKQkFNQ0EwZ0FNRVVDSVFEenNJRlJXQTdYd1MwMnNjdGZKNTVvWjNoeGRuMHpSZWMyOThROTdoOStMQUlnSitlUwpVemwzcFR5RFRJOHlMeG55VTRnWUpvZVNobmJPbWhuaWRDR2VzMGc9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  kind: Secret
  metadata:
    creationTimestamp: "2022-02-28T18:03:26Z"
    name: ord-tls-rootcert
    namespace: org-3
    resourceVersion: "1156930"
    uid: f9e84f7c-6c0f-4753-98bc-cb4de6700e52
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
