apiVersion: v1
items:
- apiVersion: v1
  data:
    cacert.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNJekNDQWNtZ0F3SUJBZ0lVR0lMNE4vaUp3WFM3K09aU3RJdHJCYlBCUVJZd0NnWUlLb1pJemowRUF3SXcKYmpFTE1Ba0dBMVVFQmhNQ1JsSXhHVEFYQmdOVkJBZ1RFRXh2YVhKbExVRjBiR0Z1ZEdseGRXVXhEekFOQmdOVgpCQWNUQms1aGJuUmxjekVRTUE0R0ExVUVDaE1IVTNWaWMzUnlZVEVQTUEwR0ExVUVDeE1HUm1GaWNtbGpNUkF3CkRnWURWUVFERXdkeVkyRlBjbWMwTUI0WERUSXlNREl5T0RFM05UZ3dNRm9YRFRNM01ESXlOREUzTlRnd01Gb3cKYmpFTE1Ba0dBMVVFQmhNQ1JsSXhHVEFYQmdOVkJBZ1RFRXh2YVhKbExVRjBiR0Z1ZEdseGRXVXhEekFOQmdOVgpCQWNUQms1aGJuUmxjekVRTUE0R0ExVUVDaE1IVTNWaWMzUnlZVEVQTUEwR0ExVUVDeE1HUm1GaWNtbGpNUkF3CkRnWURWUVFERXdkeVkyRlBjbWMwTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFdWxhN3ZmOXkKb2FxZjdYOThjakZWQk9MTVZzOGVyRVdrMGovYitiOC9pZmZObEVwb1E3UWVCZm9KMEhieFBFQVBvMnJ5ZnhCUgpMTjl2dGF1dUhXSXFqYU5GTUVNd0RnWURWUjBQQVFIL0JBUURBZ0VHTUJJR0ExVWRFd0VCL3dRSU1BWUJBZjhDCkFRRXdIUVlEVlIwT0JCWUVGSVNWL2VWUkFZdE5maStjSVhaelJub3BodTljTUFvR0NDcUdTTTQ5QkFNQ0EwZ0EKTUVVQ0lRRGx2SEZDNkxjaFJLT0dhYTl6eTMyWE94NmxSN3BLV3FIaFg3dnFvcHlZdXdJZ2VWVTg0akdyQ3RkKwpMSFp2L0ozNDdMQkVHcFNoWW50RUxFemlPTnhmN3BzPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  kind: Secret
  metadata:
    creationTimestamp: "2022-02-28T18:03:30Z"
    name: hlf-cacert
    namespace: org-4
    resourceVersion: "1156971"
    uid: 75a77290-7339-4d44-ad7e-a9dad908cafe
  type: Opaque
- apiVersion: v1
  data:
    cert.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMrVENDQXArZ0F3SUJBZ0lVZGpnODR4bFErWG1LaEF4UjkxVGlYRWdBWHNnd0NnWUlLb1pJemowRUF3SXcKYmpFTE1Ba0dBMVVFQmhNQ1JsSXhHVEFYQmdOVkJBZ1RFRXh2YVhKbExVRjBiR0Z1ZEdseGRXVXhEekFOQmdOVgpCQWNUQms1aGJuUmxjekVRTUE0R0ExVUVDaE1IVTNWaWMzUnlZVEVQTUEwR0ExVUVDeE1HUm1GaWNtbGpNUkF3CkRnWURWUVFERXdkeVkyRlBjbWMwTUI0WERUSXlNREl5T0RFM05UZ3dNRm9YRFRJM01ESXlOekU0TURRd01Gb3cKWFRFTE1Ba0dBMVVFQmhNQ1ZWTXhGekFWQmdOVkJBZ1REazV2Y25Sb0lFTmhjbTlzYVc1aE1SUXdFZ1lEVlFRSwpFd3RJZVhCbGNteGxaR2RsY2pFUE1BMEdBMVVFQ3hNR1kyeHBaVzUwTVE0d0RBWURWUVFERXdWaFpHMXBiakJaCk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkJFc0xvSkpGcHVqaXFLWmtBNE1HeDZTNEw2cFNKOG4Kb2wvUU1kV21YM293SG9NVUxsTlQ2NDdWdlN3c2hkWWF5eXhqbVZZeG9rVzJuczY4UXAvRWxXaWpnZ0VxTUlJQgpKakFPQmdOVkhROEJBZjhFQkFNQ0I0QXdEQVlEVlIwVEFRSC9CQUl3QURBZEJnTlZIUTRFRmdRVXNrUjgvTWtwCmJrMlduODN6bTB3RitzWTA0Z3d3SHdZRFZSMGpCQmd3Rm9BVWhKWDk1VkVCaTAxK0w1d2hkbk5HZWltRzcxd3cKU2dZRFZSMFJCRU13UVlJL2JtVjBkMjl5YXkxdmNtY3ROQzF3WldWeUxURXRhR3htTFdzNGN5MWxibkp2Ykd4dApaVzUwTFc5d1pYSmhkRzl5TFRZMVlqZzRaR00wWW1RMVl6Wm1NSG9HQ0NvREJBVUdCd2dCQkc1N0ltRjBkSEp6CklqcDdJbUZpWVdNdWFXNXBkQ0k2SW5SeWRXVWlMQ0poWkcxcGJpSTZJblJ5ZFdVaUxDSm9aaTVCWm1acGJHbGgKZEdsdmJpSTZJaUlzSW1obUxrVnVjbTlzYkcxbGJuUkpSQ0k2SW1Ga2JXbHVJaXdpYUdZdVZIbHdaU0k2SW1OcwphV1Z1ZENKOWZUQUtCZ2dxaGtqT1BRUURBZ05JQURCRkFpRUFoRm5naHlpZElBY0c4TTRBc3J6eC9qTjhNZFR3CnZ3TXg5U2E2dHlIdDdTd0NJQTlnZVFWaUpQTXdrTFVtT0U0TXNoTWhJSGZnSnNKUE45ekVRY29uS2JScwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  kind: Secret
  metadata:
    creationTimestamp: "2022-02-28T18:03:36Z"
    name: hlf-msp-cert-admin
    namespace: org-4
    resourceVersion: "1157016"
    uid: ecf8c451-6ed8-411c-abd1-bff3c2e2bcc5
  type: Opaque
- apiVersion: v1
  data:
    cert.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMwRENDQW5lZ0F3SUJBZ0lVSEl4clJRVzlmM3NqYjJpZEJpQ2dieHgzOUVBd0NnWUlLb1pJemowRUF3SXcKYmpFTE1Ba0dBMVVFQmhNQ1JsSXhHVEFYQmdOVkJBZ1RFRXh2YVhKbExVRjBiR0Z1ZEdseGRXVXhEekFOQmdOVgpCQWNUQms1aGJuUmxjekVRTUE0R0ExVUVDaE1IVTNWaWMzUnlZVEVQTUEwR0ExVUVDeE1HUm1GaWNtbGpNUkF3CkRnWURWUVFERXdkeVkyRlBjbWMwTUI0WERUSXlNREl5T0RFM05UZ3dNRm9YRFRJM01ESXlOekU0TURRd01Gb3cKV2pFTE1Ba0dBMVVFQmhNQ1ZWTXhGekFWQmdOVkJBZ1REazV2Y25Sb0lFTmhjbTlzYVc1aE1SUXdFZ1lEVlFRSwpFd3RJZVhCbGNteGxaR2RsY2pFTk1Bc0dBMVVFQ3hNRWNHVmxjakVOTUFzR0ExVUVBeE1FZFhObGNqQlpNQk1HCkJ5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCQmdXT2grVWN4di8rbDdoeWtVejFsMUZYTi9yY3pPL1hXWnQKSlZUOFYrUWFMNmtJVUlDSHBuSGUwVDZGQ2VYcXFUd2NHYlpLSmg2L3ZOdTh2S3cxNDhhamdnRUZNSUlCQVRBTwpCZ05WSFE4QkFmOEVCQU1DQjRBd0RBWURWUjBUQVFIL0JBSXdBREFkQmdOVkhRNEVGZ1FVQWoxaUc2WUtnOHZqCjZzMnIrTlhwUDFJazh2NHdId1lEVlIwakJCZ3dGb0FVaEpYOTVWRUJpMDErTDV3aGRuTkdlaW1HNzF3d1NnWUQKVlIwUkJFTXdRWUkvYm1WMGQyOXlheTF2Y21jdE5DMXdaV1Z5TFRFdGFHeG1MV3M0Y3kxbGJuSnZiR3h0Wlc1MApMVzl3WlhKaGRHOXlMVFkxWWpnNFpHTTBZbVExWXpabU1GVUdDQ29EQkFVR0J3Z0JCRWw3SW1GMGRISnpJanA3CkltaG1Ma0ZtWm1sc2FXRjBhVzl1SWpvaUlpd2lhR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2lkWE5sY2lJc0ltaG0KTGxSNWNHVWlPaUp3WldWeUluMTlNQW9HQ0NxR1NNNDlCQU1DQTBjQU1FUUNJRER6dEdKQzNQYk1RYnNWUGxtWgo1QkxuZlFvWHJZb3lYUGRvWjNxTG1HRXhBaUJzVndPZWJrWEtDSEV2Z3VQN3h6bkZ0K3BEczFMQXVydWh0WjAwClUxcU5XQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  kind: Secret
  metadata:
    creationTimestamp: "2022-02-28T18:03:43Z"
    name: hlf-msp-cert-user
    namespace: org-4
    resourceVersion: "1157070"
    uid: 6f1491eb-d125-4124-8e5b-491bf8213b92
  type: Opaque
- apiVersion: v1
  data:
    key.pem: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ3dybm4yQ0xES3RjTE5iNXUKUkExeEpSZW1YU3V1eTJKcS9MT0ZEVmk4emEyaFJBTkNBQVFSTEM2Q1NSYWJvNHFpbVpBT0RCc2VrdUMrcVVpZgpKNkpmMERIVnBsOTZNQjZERkM1VFUrdU8xYjBzTElYV0dzc3NZNWxXTWFKRnRwN092RUtmeEpWbwotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
  kind: Secret
  metadata:
    creationTimestamp: "2022-02-28T18:03:37Z"
    name: hlf-msp-key-admin
    namespace: org-4
    resourceVersion: "1157026"
    uid: 864ba44f-3815-4a32-b961-f9e7d25bb4a8
  type: Opaque
- apiVersion: v1
  data:
    key.pem: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ0w0UmJGRTB4dG91SkE4a08KN0hWVTBNdzRUNFRLb0QwNEdRdXJBK0tPVHU2aFJBTkNBQVFZRmpvZmxITWIvL3BlNGNwRk05WmRSVnpmNjNNegp2MTFtYlNWVS9GZmtHaStwQ0ZDQWg2WngzdEUraFFubDZxazhIQm0yU2lZZXY3emJ2THlzTmVQRwotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
  kind: Secret
  metadata:
    creationTimestamp: "2022-02-28T18:03:44Z"
    name: hlf-msp-key-user
    namespace: org-4
    resourceVersion: "1157080"
    uid: 8302059b-ef44-49c0-8d21-d48dc9b744b9
  type: Opaque
- apiVersion: v1
  data:
    tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURBekNDQXFtZ0F3SUJBZ0lVYzZYRGVGL3NIbzUyUUU4cnVGc0k0bGRmZmljd0NnWUlLb1pJemowRUF3SXcKYmpFTE1Ba0dBMVVFQmhNQ1JsSXhHVEFYQmdOVkJBZ1RFRXh2YVhKbExVRjBiR0Z1ZEdseGRXVXhEekFOQmdOVgpCQWNUQms1aGJuUmxjekVRTUE0R0ExVUVDaE1IVTNWaWMzUnlZVEVQTUEwR0ExVUVDeE1HUm1GaWNtbGpNUkF3CkRnWURWUVFERXdkeVkyRlBjbWMwTUI0WERUSXlNREl5T0RFM05UZ3dNRm9YRFRJM01ESXlOekU0TURRd01Gb3cKWFRFTE1Ba0dBMVVFQmhNQ1ZWTXhGekFWQmdOVkJBZ1REazV2Y25Sb0lFTmhjbTlzYVc1aE1SUXdFZ1lEVlFRSwpFd3RJZVhCbGNteGxaR2RsY2pFUE1BMEdBMVVFQ3hNR1kyeHBaVzUwTVE0d0RBWURWUVFERXdWaFpHMXBiakJaCk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkt3Y1ZDU3MvdSt6UnNvK2lSU0dWRWl5RlZWTzZaaGMKUk1tM2dBME15Q2djQVBmbDFVN3JLaEdpYkxFOHVrZ3FESXYrNmdnMmFOYVQ2LzB5N3ZmVytZYWpnZ0UwTUlJQgpNREFPQmdOVkhROEJBZjhFQkFNQ0E2Z3dIUVlEVlIwbEJCWXdGQVlJS3dZQkJRVUhBd0VHQ0NzR0FRVUZCd01DCk1Bd0dBMVVkRXdFQi93UUNNQUF3SFFZRFZSME9CQllFRktneklmY2kyUndkdHp6Qno0c3U5ZlR3RWQxdU1COEcKQTFVZEl3UVlNQmFBRklTVi9lVlJBWXROZmkrY0lYWnpSbm9waHU5Y01EVUdBMVVkRVFRdU1DeUNDV3h2WTJGcwphRzl6ZElJWktpNXZjbWN0TkM1emRtTXVZMngxYzNSbGNpNXNiMk5oYkljRWZ3QUFBVEI2QmdncUF3UUZCZ2NJCkFRUnVleUpoZEhSeWN5STZleUpoWW1GakxtbHVhWFFpT2lKMGNuVmxJaXdpWVdSdGFXNGlPaUowY25WbElpd2kKYUdZdVFXWm1hV3hwWVhScGIyNGlPaUlpTENKb1ppNUZibkp2Ykd4dFpXNTBTVVFpT2lKaFpHMXBiaUlzSW1obQpMbFI1Y0dVaU9pSmpiR2xsYm5RaWZYMHdDZ1lJS29aSXpqMEVBd0lEU0FBd1JRSWhBS29LTkJhdHZxTnFBa254CnA5c1JsOFVmMTMvVkFuQU1qejRyaXB4K2JtQnpBaUJWTUcrSlFZNWljY29nQlJtcWl5ZnROZ1NUSEExbDBPTy8KdSs4Q1YzeEY3Zz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ0pRN1lINllkWWtxTzI2UkUKVmQrTUUxSWx6S1I0dnVBM0RoeDAwK21qMktxaFJBTkNBQVNzSEZRa3JQN3ZzMGJLUG9rVWhsUklzaFZWVHVtWQpYRVRKdDRBTkRNZ29IQUQzNWRWTzZ5b1JvbXl4UExwSUtneUwvdW9JTm1qV2srdjlNdTczMXZtRwotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
  kind: Secret
  metadata:
    creationTimestamp: "2022-02-28T18:03:38Z"
    name: hlf-tls-admin
    namespace: org-4
    resourceVersion: "1157036"
    uid: f2e070c8-c0b3-4d58-a3d0-0a7a233a4fed
  type: kubernetes.io/tls
- apiVersion: v1
  data:
    tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMyakNDQW9HZ0F3SUJBZ0lVYWJwVHFjdU5uUkdubjNIVXR6UENZYm5tWm5zd0NnWUlLb1pJemowRUF3SXcKYmpFTE1Ba0dBMVVFQmhNQ1JsSXhHVEFYQmdOVkJBZ1RFRXh2YVhKbExVRjBiR0Z1ZEdseGRXVXhEekFOQmdOVgpCQWNUQms1aGJuUmxjekVRTUE0R0ExVUVDaE1IVTNWaWMzUnlZVEVQTUEwR0ExVUVDeE1HUm1GaWNtbGpNUkF3CkRnWURWUVFERXdkeVkyRlBjbWMwTUI0WERUSXlNREl5T0RFM05UZ3dNRm9YRFRJM01ESXlOekU0TURRd01Gb3cKV2pFTE1Ba0dBMVVFQmhNQ1ZWTXhGekFWQmdOVkJBZ1REazV2Y25Sb0lFTmhjbTlzYVc1aE1SUXdFZ1lEVlFRSwpFd3RJZVhCbGNteGxaR2RsY2pFTk1Bc0dBMVVFQ3hNRWNHVmxjakVOTUFzR0ExVUVBeE1FZFhObGNqQlpNQk1HCkJ5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCQWllYk1JZjJmaWZncStXVW4vUmJ2a0gvZDVPMVNDNmR1Y0IKMUxwNCtrckczV2dUTzVmanhmSGkrRWcrOFU3c3BlWWxsMVVJOE9sci9mcEdVL0JxOFp1amdnRVBNSUlCQ3pBTwpCZ05WSFE4QkFmOEVCQU1DQTZnd0hRWURWUjBsQkJZd0ZBWUlLd1lCQlFVSEF3RUdDQ3NHQVFVRkJ3TUNNQXdHCkExVWRFd0VCL3dRQ01BQXdIUVlEVlIwT0JCWUVGR0MvZHVOWFhjd0hLa1hsV2RIei9vSkV1RS9STUI4R0ExVWQKSXdRWU1CYUFGSVNWL2VWUkFZdE5maStjSVhaelJub3BodTljTURVR0ExVWRFUVF1TUN5Q0NXeHZZMkZzYUc5egpkSUlaS2k1dmNtY3ROQzV6ZG1NdVkyeDFjM1JsY2k1c2IyTmhiSWNFZndBQUFUQlZCZ2dxQXdRRkJnY0lBUVJKCmV5SmhkSFJ5Y3lJNmV5Sm9aaTVCWm1acGJHbGhkR2x2YmlJNklpSXNJbWhtTGtWdWNtOXNiRzFsYm5SSlJDSTYKSW5WelpYSWlMQ0pvWmk1VWVYQmxJam9pY0dWbGNpSjlmVEFLQmdncWhrak9QUVFEQWdOSEFEQkVBaUJDUnRhdwpkRmxHRUY0T2hCTSt1NjVWcHBzOE93M0FYZnlXSVZUcWFETExEd0lnWTV4WlU3VDlhRDdIY0N1N0Yyd1VleGFrCkYrN25RT3I0ZEV0MTVMUnpHTWM9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ3BJNDFVZWdRUmlKWFJrejEKQWZvV2p6YlBtaUFnUGVzSllnN0gyd2k0Y1J5aFJBTkNBQVFJbm16Q0g5bjRuNEt2bGxKLzBXNzVCLzNlVHRVZwp1bmJuQWRTNmVQcEt4dDFvRXp1WDQ4WHg0dmhJUHZGTzdLWG1KWmRWQ1BEcGEvMzZSbFB3YXZHYgotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
  kind: Secret
  metadata:
    creationTimestamp: "2022-02-28T18:03:45Z"
    name: hlf-tls-user
    namespace: org-4
    resourceVersion: "1157090"
    uid: 87e87b20-7b5d-4c7f-a96a-9ba1457abdd2
  type: kubernetes.io/tls
- apiVersion: v1
  data:
    cacert.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNLVENDQWMrZ0F3SUJBZ0lVUm5RWXpnNk5xcldFSTJzRlVpQUNZUTlWM1lJd0NnWUlLb1pJemowRUF3SXcKY1RFTE1Ba0dBMVVFQmhNQ1JsSXhHVEFYQmdOVkJBZ1RFRXh2YVhKbExVRjBiR0Z1ZEdseGRXVXhEekFOQmdOVgpCQWNUQms1aGJuUmxjekVRTUE0R0ExVUVDaE1IVTNWaWMzUnlZVEVQTUEwR0ExVUVDeE1HUm1GaWNtbGpNUk13CkVRWURWUVFERXdweVkyRlBjbVJsY21WeU1CNFhEVEl5TURJeU9ERTNOVGN3TUZvWERUTTNNREl5TkRFM05UY3cKTUZvd2NURUxNQWtHQTFVRUJoTUNSbEl4R1RBWEJnTlZCQWdURUV4dmFYSmxMVUYwYkdGdWRHbHhkV1V4RHpBTgpCZ05WQkFjVEJrNWhiblJsY3pFUU1BNEdBMVVFQ2hNSFUzVmljM1J5WVRFUE1BMEdBMVVFQ3hNR1JtRmljbWxqCk1STXdFUVlEVlFRREV3cHlZMkZQY21SbGNtVnlNRmt3RXdZSEtvWkl6ajBDQVFZSUtvWkl6ajBEQVFjRFFnQUUKSUdUNnc3OS9oZ2JScVdVcU9OemU0WnRuY3BvWmdXTGZMSXFmUUF2dUp3ZUtCSnhCaUdOSGxISWZXVStKWExXcAo5Tk1Dcno3VVZUY2J3MDVsVDJpcy9hTkZNRU13RGdZRFZSMFBBUUgvQkFRREFnRUdNQklHQTFVZEV3RUIvd1FJCk1BWUJBZjhDQVFFd0hRWURWUjBPQkJZRUZIU2JQNUNzU1R2MmdkN3MrYXBuWDFiK2RWWm9NQW9HQ0NxR1NNNDkKQkFNQ0EwZ0FNRVVDSVFEenNJRlJXQTdYd1MwMnNjdGZKNTVvWjNoeGRuMHpSZWMyOThROTdoOStMQUlnSitlUwpVemwzcFR5RFRJOHlMeG55VTRnWUpvZVNobmJPbWhuaWRDR2VzMGc9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  kind: Secret
  metadata:
    creationTimestamp: "2022-02-28T18:03:31Z"
    name: ord-tls-rootcert
    namespace: org-4
    resourceVersion: "1156983"
    uid: 93188b22-cc3e-4ad6-8b4d-f2295bd64828
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
