apiVersion: skaffold/v4beta2
kind: Config
metadata:
  name: common
manifests:
  rawYaml:
  - ./secrets-orderer-genesis.yaml
  - ./secrets-orderer.yaml
  - ./secrets-org-1.yaml
  - ./secrets-org-2.yaml